
{
    "NAME":"reDIRECT",
    "URL":"https://raw.githubusercontent.com/chris42/reDIRECT/cleanup/GameData/reDIRECT/Version/reDIRECT.version",
    "DOWNLOAD":"https://github.com/chris42/reDIRECT/releases",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":10,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
